<!DOCTYPE html PUBLIC >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Camorra Rossista</title>
<style type="text/css">

body,td,th {
	font-family: "Edwardian Script ITC";
	color: #FFFF00;
	font-size: 24px;
	font-weight: bold;
	background-attachment: fixed;
}
body {
	background-size: cover;
	width: 100%;
	background-color: #CCCCCC;
	color: #FFF;
	background-image: url(asfalto.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
#CapaLogin {
	position:absolute;
	width:338px;
	height:282px;
	z-index:1;
	left: 504px;
	top: 269px;
}
#Layer2 {
	position:absolute;
	left:42px;
	top:67px;
	width:133px;
	height:129px;
	z-index:2;
}
#CapaID {
	position: absolute;
	left: 348px;
	top: 319px;
	width: 173px;
	z-index: 1;
	background-color: #CCFF00;
}
#Layer3 {
	position:absolute;
	left:643px;
	top:312px;
	width:0px;
	height:118px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:115px;
	top:132px;
	width:111px;
	height:163px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:681px;
	top:429px;
	width:264px;
	height:133px;
	z-index:2;
}
#Layer1 {
	position:absolute;
	left:687px;
	top:438px;
	width:261px;
	height:115px;
	z-index:2;
}
#CapaForm {
	position: absolute;
	left: 323px;
	top: 407px;
	width: 541px;
	background-color: #CF3;
}
#Layer6 {
	position:absolute;
	left:556px;
	top:112px;
	width:408px;
	height:114px;
	z-index:3;
}

#apDiv1 {
	position: absolute;
	left: 118px;
	top: 19px;
	width: 275px;
	height: 247px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="CapaForm">
  <form id="form1" name="form1" method="post" action="registrar.php">
    <label><br>
      <img src="usuario.png" width="228" height="32">
      <input name="CampoNombre" type="text" maxlength="16" />
    </label>
    <p>
      <label><img src="contrasena.png" width="331" height="44"> 
        <input type="password" name="CampoPass" tabindex="5" />
      </label>
    </p>
    <p>&nbsp;</p>
    <p>
      <label></label>
      <input type="submit" name="Submit" value="Enviar" />
    </p>
  </form>
  
</div>

<div id="apDiv1"><img src="camorra.jpeg" width="262" height="247"></div>
</body>

</html>
